# packages in environment at /home/stef/miniconda3/envs/clipzyme:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.12.15                  pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
alabaster                 1.0.0                    pypi_0    pypi
alembic                   1.16.5                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.11.0                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
authlib                   1.6.4                    pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.13.5                   pypi_0    pypi
biopython                 1.83                     pypi_0    pypi
bioservices               1.9.0                    pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.9.9             h06a4308_0  
cachetools                5.5.2                    pypi_0    pypi
cattrs                    25.2.0                   pypi_0    pypi
certifi                   2025.8.3                 pypi_0    pypi
cffi                      2.0.0                    pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
chemprop                  1.6.1                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
clipzyme                  0.0.12                   pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
cmake                     4.1.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorlog                  6.9.0                    pypi_0    pypi
comet-ml                  3.28.1                   pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
configobj                 5.0.9                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cryptography              45.0.7                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cyclopts                  3.24.0                   pypi_0    pypi
databricks-sdk            0.67.0                   pypi_0    pypi
debugpy                   1.8.17                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
dill                      0.4.0                    pypi_0    pypi
diskcache                 5.6.3                    pypi_0    pypi
dnspython                 2.8.0                    pypi_0    pypi
docker                    7.1.0                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docstring-parser          0.17.0                   pypi_0    pypi
docutils                  0.21.2                   pypi_0    pypi
dulwich                   0.24.1                   pypi_0    pypi
easydev                   0.13.3                   pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
email-validator           2.3.0                    pypi_0    pypi
epam-indigo               1.9.0                    pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
everett                   3.4.0                    pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
fair-esm                  2.0.0                    pypi_0    pypi
fastapi                   0.117.1                  pypi_0    pypi
fastmcp                   2.12.3                   pypi_0    pypi
filelock                  3.19.1                   pypi_0    pypi
flask                     3.1.2                    pypi_0    pypi
fonttools                 4.60.0                   pypi_0    pypi
frozenlist                1.7.0                    pypi_0    pypi
fsspec                    2025.9.0                 pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gevent                    25.9.1                   pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
google-auth               2.40.3                   pypi_0    pypi
graphene                  3.4.3                    pypi_0    pypi
graphql-core              3.2.6                    pypi_0    pypi
graphql-relay             3.2.0                    pypi_0    pypi
greenlet                  3.2.4                    pypi_0    pypi
grequests                 0.7.0                    pypi_0    pypi
gunicorn                  23.0.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
hf-xet                    1.1.10                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
httpx-sse                 0.4.1                    pypi_0    pypi
huggingface-hub           0.35.0                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
hydra-submitit-launcher   1.2.0                    pypi_0    pypi
hyperopt                  0.2.7                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
ipykernel                 6.30.1                   pypi_0    pypi
ipython                   8.37.0                   pypi_0    pypi
isodate                   0.7.2                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.2                    pypi_0    pypi
jsonschema                4.25.1                   pypi_0    pypi
jsonschema-path           0.3.4                    pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.8.1                    pypi_0    pypi
kiwisolver                1.4.9                    pypi_0    pypi
lazy-object-proxy         1.12.0                   pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libzlib                   1.3.1                hb25bd0a_0  
lightning                 2.5.5                    pypi_0    pypi
lightning-utilities       0.15.2                   pypi_0    pypi
line-profiler             4.2.0                    pypi_0    pypi
lit                       18.1.8                   pypi_0    pypi
lxml                      6.0.1                    pypi_0    pypi
mako                      1.3.10                   pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.6                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mcp                       1.15.0                   pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mlflow                    3.4.0                    pypi_0    pypi
mlflow-skinny             3.4.0                    pypi_0    pypi
mlflow-tracing            3.4.0                    pypi_0    pypi
molvs                     0.1.1                    pypi_0    pypi
more-itertools            10.8.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.6.4                    pypi_0    pypi
multiprocess              0.70.18                  pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
ninja                     1.11.1.1                 pypi_0    pypi
numpy                     1.26.0                   pypi_0    pypi
nvidia-cublas-cu12        12.8.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.8.90                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.8.93                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.8.90                  pypi_0    pypi
nvidia-cudnn-cu12         9.10.2.21                pypi_0    pypi
nvidia-cufft-cu12         11.3.3.83                pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.9.90                pypi_0    pypi
nvidia-cusolver-cu12      11.7.3.90                pypi_0    pypi
nvidia-cusparse-cu12      12.5.8.93                pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-ml-py3             7.352.0                  pypi_0    pypi
nvidia-nccl-cu12          2.27.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvtx-cu12          12.8.90                  pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
openapi-core              0.19.5                   pypi_0    pypi
openapi-pydantic          0.5.1                    pypi_0    pypi
openapi-schema-validator  0.6.3                    pypi_0    pypi
openapi-spec-validator    0.7.2                    pypi_0    pypi
openpyxl                  3.0.10                   pypi_0    pypi
openssl                   3.0.17               h5eee18b_0  
opentelemetry-api         1.37.0                   pypi_0    pypi
opentelemetry-proto       1.37.0                   pypi_0    pypi
opentelemetry-sdk         1.37.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.58b0                   pypi_0    pypi
p-tqdm                    1.4.2                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.1.1                    pypi_0    pypi
pandas-flavor             0.7.0                    pypi_0    pypi
parse                     1.20.2                   pypi_0    pypi
parso                     0.8.5                    pypi_0    pypi
pathable                  0.4.4                    pypi_0    pypi
pathos                    0.3.4                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.2               pyhc872135_0  
platformdirs              4.4.0                    pypi_0    pypi
pox                       0.3.6                    pypi_0    pypi
ppft                      1.7.7                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
propcache                 0.3.2                    pypi_0    pypi
protobuf                  6.32.1                   pypi_0    pypi
psutil                    7.1.0                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
ptyprocess                0.7.0                    pypi_0    pypi
pubchempy                 1.0.4                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py4j                      0.10.9.9                 pypi_0    pypi
pyarrow                   21.0.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycparser                 2.23                     pypi_0    pypi
pydantic                  2.11.9                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pydantic-settings         2.11.0                   pypi_0    pypi
pyg-lib                   0.4.0+pt20cu118          pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pymongo                   4.15.1                   pypi_0    pypi
pyparsing                 3.2.4                    pypi_0    pypi
pyperclip                 1.10.0                   pypi_0    pypi
python                    3.10.18              h1a3bd86_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.1.1                    pypi_0    pypi
python-multipart          0.0.20                   pypi_0    pypi
pytorch-lightning         2.0.9                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     27.1.0                   pypi_0    pypi
rdkit                     2025.3.6                 pypi_0    pypi
readline                  8.3                  hc2a1206_0  
referencing               0.36.2                   pypi_0    pypi
regex                     2025.9.1                 pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
requests-cache            1.2.1                    pypi_0    pypi
requests-toolbelt         1.0.0                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rich                      14.1.0                   pypi_0    pypi
rich-rst                  1.3.1                    pypi_0    pypi
rpds-py                   0.27.1                   pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
rxn-chem-utils            1.0.4                    pypi_0    pypi
rxn-utils                 1.1.3                    pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.11.2                   pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
sentry-sdk                2.38.0                   pypi_0    pypi
setproctitle              1.3.7                    pypi_0    pypi
setuptools                78.1.1          py310h06a4308_0  
shortuuid                 1.0.13                   pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
snowballstemmer           3.0.1                    pypi_0    pypi
soupsieve                 2.8                      pypi_0    pypi
sphinx                    8.1.3                    pypi_0    pypi
sphinxcontrib-applehelp   2.0.0                    pypi_0    pypi
sphinxcontrib-devhelp     2.0.0                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.1.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      2.0.0                    pypi_0    pypi
sphinxcontrib-serializinghtml 2.0.0                    pypi_0    pypi
sqlalchemy                2.0.43                   pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
sqlparse                  0.5.3                    pypi_0    pypi
sse-starlette             3.0.2                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.48.0                   pypi_0    pypi
submitit                  1.5.3                    pypi_0    pypi
suds-community            1.2.0                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tensorboardx              2.6.4                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tokenizers                0.13.3                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
torch                     2.8.0                    pypi_0    pypi
torch-cluster             1.6.3+pt20cu118          pypi_0    pypi
torch-geometric           2.3.1                    pypi_0    pypi
torch-scatter             2.1.2+pt20cu118          pypi_0    pypi
torch-sparse              0.6.18+pt20cu118          pypi_0    pypi
torch-spline-conv         1.2.2+pt20cu118          pypi_0    pypi
torchmetrics              0.11.4                   pypi_0    pypi
tornado                   6.5.2                    pypi_0    pypi
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.25.1                   pypi_0    pypi
triton                    3.4.0                    pypi_0    pypi
typed-argument-parser     1.11.0                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
typing-inspection         0.4.1                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
url-normalize             2.2.1                    pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
uvicorn                   0.37.0                   pypi_0    pypi
wandb                     0.12.19                  pypi_0    pypi
wcwidth                   0.2.14                   pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.1.1                    pypi_0    pypi
wget                      3.2                      pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
wrapt                     1.17.3                   pypi_0    pypi
wurlitzer                 3.1.1                    pypi_0    pypi
xarray                    2025.6.1                 pypi_0    pypi
xmltodict                 1.0.2                    pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xz                        5.6.4                h5eee18b_1  
yarl                      1.20.1                   pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.3.1                hb25bd0a_0  
zope-event                6.0                      pypi_0    pypi
zope-interface            8.0                      pypi_0    pypi
