absl-py==2.3.1
addict==2.4.0
aimsim_core==2.2.1
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.14.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
astartes==1.2.2
asttokens==2.4.1
attrs==23.2.0
biopython==1.84
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
cfgv==3.4.0
charset-normalizer==3.4.0
chemprop==2.0.0
click==8.1.7
cloudpickle==3.1.0
colorlog==6.10.1
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.2.1
cycler==0.12.1
databricks-sdk==0.38.0
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.15
dill==0.3.8
diskcache==5.6.3
distlib==0.4.0
dnspython==2.8.0
docker==7.1.0
drfp==0.3.7
et_xmlfile==2.0.0
executing==2.0.1
-e git+ssh://git@github.com/stefanpate/rcgnn.git@3d11156e4c2a879913fabcd18df73202edb8d35d#egg=fair_esm&subdirectory=src/esm
fastjsonschema==2.21.2
filelock==3.13.3
Flask==3.1.0
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.36.0
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
grpcio==1.76.0
gunicorn==23.0.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
identify==2.6.14
idna==3.7
importlib_metadata==8.5.0
ipykernel==6.29.4
ipython==8.23.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
Levenshtein==0.27.3
lightning==2.2.5
lightning-utilities==0.11.2
llvmlite==0.46.0
lmdb==1.7.5
lxml==5.3.0
Mako==1.3.7
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mhfp==1.9.6
mlflow==2.18.0
mlflow-skinny==2.18.0
mordredcommunity==2.0.5
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
narwhals==2.13.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.9.1
numba==0.63.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
openpyxl==3.1.5
opentelemetry-api==1.28.2
opentelemetry-sdk==1.28.2
opentelemetry-semantic-conventions==0.49b2
optuna==4.6.0
optuna-integration==4.6.0
packaging==24.0
padelpy==0.1.16
pandas==2.3.2
parso==0.8.3
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
plotly==6.5.0
polars==1.33.1
pre_commit==4.3.0
prompt-toolkit==3.0.43
protobuf==5.29.0
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==18.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
Pygments==2.17.2
pymongo==4.15.5
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytorch-lightning==2.2.5
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
RapidFuzz==3.14.3
rdkit==2025.3.6
referencing==0.37.0
regex==2025.11.3
requests==2.32.3
rpds-py==0.30.0
rsa==4.9
rxn-chem-utils==1.6.0
rxn-utils==2.0.0
rxnmapper==0.4.2
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.16.2
shellingham==1.5.4
six==1.16.0
skorch==0.15.0
smmap==5.0.1
SQLAlchemy==2.0.36
sqlparse==0.5.2
-e git+ssh://git@github.com/stefanpate/rcgnn.git@3d11156e4c2a879913fabcd18df73202edb8d35d#egg=src
stack-data==0.6.3
submitit==1.5.2
svgutils==0.3.4
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.4.0
tokenizers==0.22.1
torch==2.8.0
torchmetrics==1.4.0.post0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
transformers==4.57.3
triton==3.4.0
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2024.1
unimol-tools==0.1.5
urllib3==2.2.3
virtualenv==20.34.0
wcwidth==0.2.13
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.17.0
xgboost==3.0.5
yarl==1.9.4
zipp==3.21.0
