>Cluster 0
0	2724aa, >A0A509AH51... *
>Cluster 1
0	2410aa, >P18160... *
>Cluster 2
0	1474aa, >Q06HQ7... *
>Cluster 3
0	1391aa, >O57539... *
>Cluster 4
0	1291aa, >Q15047... *
>Cluster 5
0	1091aa, >Q91V92... *
>Cluster 6
0	959aa, >O13914... *
>Cluster 7
0	936aa, >P93184... *
>Cluster 8
0	839aa, >Q94F88... *
>Cluster 9
0	735aa, >Q69Z98... *
>Cluster 10
0	735aa, >Q9XU42... *
>Cluster 11
0	712aa, >A5JUY8... *
>Cluster 12
0	688aa, >P26818... *
>Cluster 13
0	665aa, >Q9XIA9... *
>Cluster 14
0	638aa, >O54785... *
>Cluster 15
0	632aa, >Q6INN8... *
>Cluster 16
0	628aa, >Q84KL3... *
>Cluster 17
0	616aa, >Q67X31... *
>Cluster 18
0	608aa, >Q9WVG6... *
>Cluster 19
0	601aa, >B5APK2... *
>Cluster 20
0	597aa, >Q19266... *
>Cluster 21
0	596aa, >I6RE61... *
>Cluster 22
0	594aa, >Q9FIM9... *
>Cluster 23
0	589aa, >O04973... *
>Cluster 24
0	588aa, >Q569C4... *
>Cluster 25
0	568aa, >Q60928... *
>Cluster 26
0	547aa, >Q9HAY6... *
>Cluster 27
0	531aa, >P11979... *
>Cluster 28
0	530aa, >O23732... *
>Cluster 29
0	520aa, >F8P1W6... *
>Cluster 30
0	519aa, >P70265... *
>Cluster 31
0	516aa, >P9WN81... *
>Cluster 32
0	511aa, >Q5KSN5... *
>Cluster 33
0	507aa, >O45539... *
>Cluster 34
0	496aa, >P93338... *
>Cluster 35
0	492aa, >P65422... *
>Cluster 36
0	491aa, >Q08220... *
>Cluster 37
0	488aa, >P34891... *
>Cluster 38
0	487aa, >K3VH30... *
>Cluster 39
0	486aa, >Q9NFT7... *
>Cluster 40
0	483aa, >P49753... *
>Cluster 41
0	482aa, >Q13946... *
>Cluster 42
0	474aa, >Q06000... *
>Cluster 43
0	464aa, >Q09131... *
>Cluster 44
0	462aa, >G2IJ05... *
>Cluster 45
0	462aa, >Q8YMC2... *
>Cluster 46
0	461aa, >Q8R507... *
>Cluster 47
0	449aa, >Q6X4A2... *
>Cluster 48
0	448aa, >Q9I700... *
>Cluster 49
0	441aa, >Q05145... *
>Cluster 50
0	428aa, >P32264... *
>Cluster 51
0	424aa, >B0BA40... *
>Cluster 52
0	419aa, >P14324... *
>Cluster 53
0	409aa, >G4STG9... *
>Cluster 54
0	408aa, >P38502... *
>Cluster 55
0	403aa, >P41320... *
>Cluster 56
0	401aa, >Q62967... *
>Cluster 57
0	397aa, >P9WPZ4... *
>Cluster 58
0	384aa, >Q54F07... at 66.67%
1	396aa, >Q2KJC6... *
2	395aa, >Q9FPL6... at 60.51%
>Cluster 59
0	380aa, >P14675... *
>Cluster 60
0	377aa, >Q5L2C2... *
>Cluster 61
0	377aa, >P38584... *
>Cluster 62
0	364aa, >A9X7L0... *
>Cluster 63
0	358aa, >Q96TL5... *
>Cluster 64
0	358aa, >Q9S818... *
>Cluster 65
0	357aa, >P38563... *
>Cluster 66
0	355aa, >A6QLW2... *
>Cluster 67
0	355aa, >Q9SYM9... *
>Cluster 68
0	349aa, >Q42965... *
>Cluster 69
0	346aa, >Q874K0... *
>Cluster 70
0	341aa, >Q5FB93... *
>Cluster 71
0	338aa, >P04796... *
>Cluster 72
0	336aa, >Q7A742... *
>Cluster 73
0	332aa, >Q83BJ0... *
>Cluster 74
0	332aa, >F1QXD3... *
>Cluster 75
0	329aa, >P26900... *
>Cluster 76
0	327aa, >Q60GU1... *
>Cluster 77
0	325aa, >A0A1D3PCJ5... *
>Cluster 78
0	316aa, >P80880... *
>Cluster 79
0	316aa, >C9JRZ8... *
>Cluster 80
0	314aa, >B4F9A4... *
>Cluster 81
0	310aa, >Q7DDL5... *
>Cluster 82
0	305aa, >O02658... *
>Cluster 83
0	294aa, >Q27200... *
>Cluster 84
0	285aa, >Q82IZ1... *
>Cluster 85
0	276aa, >C0JB27... *
>Cluster 86
0	270aa, >Q9MYP6... *
>Cluster 87
0	261aa, >P58466... *
>Cluster 88
0	260aa, >P9WPG9... *
>Cluster 89
0	251aa, >O42641... *
>Cluster 90
0	248aa, >Q04802... *
>Cluster 91
0	248aa, >Q9X1P5... *
>Cluster 92
0	239aa, >Q5FW37... *
>Cluster 93
0	236aa, >B0R2Z3... *
>Cluster 94
0	227aa, >B4RIY7... *
>Cluster 95
0	194aa, >Q9D291... *
>Cluster 96
0	188aa, >P30930... *
>Cluster 97
0	147aa, >P50584... *
