Queued: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Queued: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Fitting: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Queued: MetaData(outer_split=2, inner_split=None, hp_idx=None)
Fitting: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Fitting: MetaData(outer_split=2, inner_split=None, hp_idx=None)
Fit MetaData(outer_split=0, inner_split=None, hp_idx=None) in 881.43 seconds
Evaluating: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Saving: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Fit MetaData(outer_split=1, inner_split=None, hp_idx=None) in 1135.69 seconds
Evaluating: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Fit MetaData(outer_split=2, inner_split=None, hp_idx=None) in 1299.09 seconds
Evaluating: MetaData(outer_split=2, inner_split=None, hp_idx=None)
Saving: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Saving: MetaData(outer_split=2, inner_split=None, hp_idx=None)
Outer cv took 1470.48 seconds
Model #0: Accuracy = 0.10538862053823474, F1 = 0.12860518169664567
Model #1: Accuracy = 0.24935700395207328, F1 = 0.30575763723833904
Model #2: Accuracy = 0.4215181932245922, F1 = 0.48674039454949203
