Queued: MetaData(outer_split=0, inner_split=0, hp_idx=0)
Queued: MetaData(outer_split=0, inner_split=0, hp_idx=1)
Fitting: MetaData(outer_split=0, inner_split=0, hp_idx=0)
Queued: MetaData(outer_split=0, inner_split=1, hp_idx=0)
Fitting: MetaData(outer_split=0, inner_split=0, hp_idx=1)
Queued: MetaData(outer_split=0, inner_split=1, hp_idx=1)
Fitting: MetaData(outer_split=0, inner_split=1, hp_idx=0)
Fitting: MetaData(outer_split=0, inner_split=1, hp_idx=1)
Queued: MetaData(outer_split=1, inner_split=0, hp_idx=0)
Queued: MetaData(outer_split=1, inner_split=0, hp_idx=1)
Fitting: MetaData(outer_split=1, inner_split=0, hp_idx=0)
Queued: MetaData(outer_split=1, inner_split=1, hp_idx=0)
Fitting: MetaData(outer_split=1, inner_split=0, hp_idx=1)
Queued: MetaData(outer_split=1, inner_split=1, hp_idx=1)
Fitting: MetaData(outer_split=1, inner_split=1, hp_idx=0)
Fitting: MetaData(outer_split=1, inner_split=1, hp_idx=1)
Fit MetaData(outer_split=0, inner_split=1, hp_idx=1) in 510.34 seconds
Evaluating: MetaData(outer_split=0, inner_split=1, hp_idx=1)
Fit MetaData(outer_split=0, inner_split=0, hp_idx=1) in 514.71 seconds
Evaluating: MetaData(outer_split=0, inner_split=0, hp_idx=1)
Fit MetaData(outer_split=0, inner_split=1, hp_idx=0) in 514.87 seconds
Evaluating: MetaData(outer_split=0, inner_split=1, hp_idx=0)
Fit MetaData(outer_split=0, inner_split=0, hp_idx=0) in 531.85 seconds
Evaluating: MetaData(outer_split=0, inner_split=0, hp_idx=0)
Fit MetaData(outer_split=1, inner_split=1, hp_idx=0) in 531.80 seconds
Evaluating: MetaData(outer_split=1, inner_split=1, hp_idx=0)
Fit MetaData(outer_split=1, inner_split=0, hp_idx=0) in 533.75 seconds
Evaluating: MetaData(outer_split=1, inner_split=0, hp_idx=0)
Fit MetaData(outer_split=1, inner_split=1, hp_idx=1) in 532.31 seconds
Evaluating: MetaData(outer_split=1, inner_split=1, hp_idx=1)
Fit MetaData(outer_split=1, inner_split=0, hp_idx=1) in 534.79 seconds
Evaluating: MetaData(outer_split=1, inner_split=0, hp_idx=1)
Inner cv took 565.89 seconds
Queued: model #0. Max depth: 7, Max samples: 324, N trees: 100, Max features: 35
Queued: model #1. Max depth: 7, Max samples: 324, N trees: 100, Max features: 35
Fitting: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Fitting: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Fit MetaData(outer_split=1, inner_split=None, hp_idx=None) in 1016.53 seconds
Evaluating: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Fit MetaData(outer_split=0, inner_split=None, hp_idx=None) in 1018.83 seconds
Evaluating: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Saving: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Saving: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Outer cv took 1396.92 seconds
Model #1: Accuracy = 0.038138172411169444, F1 = 0.04178862072383388
Model #0: Accuracy = 0.04201776577330569, F1 = 0.045934966709575115
