Queued: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Queued: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Fitting: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Queued: MetaData(outer_split=2, inner_split=None, hp_idx=None)
Fitting: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Fitting: MetaData(outer_split=2, inner_split=None, hp_idx=None)
Fit MetaData(outer_split=0, inner_split=None, hp_idx=None) in 4363.37 seconds
Evaluating: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Fit MetaData(outer_split=1, inner_split=None, hp_idx=None) in 4630.06 seconds
Evaluating: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Fit MetaData(outer_split=2, inner_split=None, hp_idx=None) in 4683.74 seconds
Evaluating: MetaData(outer_split=2, inner_split=None, hp_idx=None)
Saving: MetaData(outer_split=0, inner_split=None, hp_idx=None)
Saving: MetaData(outer_split=1, inner_split=None, hp_idx=None)
Saving: MetaData(outer_split=2, inner_split=None, hp_idx=None)
Outer cv took 5146.06 seconds
Model #0: Accuracy = 0.7471255644518651, F1 = 0.8182843048488991
Model #1: Accuracy = 0.8492012294615414, F1 = 0.9046254628981789
Model #2: Accuracy = 0.8909042613744166, F1 = 0.936380160895547
