>Cluster 0
0	1022aa, >Q6K431... *
>Cluster 1
0	1018aa, >Q58611... *
>Cluster 2
0	975aa, >Q0E2F9... *
>Cluster 3
0	971aa, >P30771... *
>Cluster 4
0	970aa, >Q5ZND2... *
>Cluster 5
0	957aa, >Q5QD03... *
>Cluster 6
0	954aa, >Q8GUI6... *
>Cluster 7
0	925aa, >Q09820... *
>Cluster 8
0	879aa, >O31504... *
>Cluster 9
0	859aa, >F2XFB2... *
>Cluster 10
0	858aa, >Q336N8... *
>Cluster 11
0	836aa, >O24527... *
>Cluster 12
0	802aa, >J9VYP5... *
>Cluster 13
0	794aa, >O82175... *
>Cluster 14
0	790aa, >Q8VZ17... *
>Cluster 15
0	789aa, >G8EWC8... *
>Cluster 16
0	766aa, >A0A0E0SP71... *
>Cluster 17
0	755aa, >Q9C5P0... *
>Cluster 18
0	754aa, >Q71TL0... *
>Cluster 19
0	752aa, >Q11188... *
>Cluster 20
0	751aa, >Q4WES9... *
>Cluster 21
0	747aa, >A0A4Y6HUD7... *
>Cluster 22
0	743aa, >A0A4Y6HUI7... *
>Cluster 23
0	729aa, >Q7K3M5... *
>Cluster 24
0	726aa, >D7NJ68... *
>Cluster 25
0	724aa, >A0A0A7AAW9... *
>Cluster 26
0	719aa, >Q96T68... *
>Cluster 27
0	719aa, >X2BTY5... *
>Cluster 28
0	715aa, >Q4WQ95... *
>Cluster 29
0	714aa, >G5EEU2... *
>Cluster 30
0	713aa, >Q8C267... *
>Cluster 31
0	697aa, >A4IGY9... at 81.35%
1	703aa, >Q6YI93... *
>Cluster 32
0	700aa, >Q8IIJ9... *
>Cluster 33
0	693aa, >Q9C5P1... *
>Cluster 34
0	692aa, >Q6UEH6... *
>Cluster 35
0	669aa, >Q9LDQ3... *
>Cluster 36
0	669aa, >Q9C5P4... *
>Cluster 37
0	660aa, >A0A0D1CD96... *
>Cluster 38
0	643aa, >M5EES5... *
>Cluster 39
0	637aa, >O31688... *
>Cluster 40
0	636aa, >P38993... *
>Cluster 41
0	627aa, >F2XF95... at 80.54%
1	629aa, >R9QMY9... *
2	629aa, >R9QMR3... at 98.57%
3	627aa, >F2XF96... at 80.86%
4	627aa, >F2XFA8... at 81.34%
>Cluster 42
0	628aa, >R9QMR1... *
1	628aa, >R9QMW2... at 98.57%
>Cluster 43
0	628aa, >R9QMR0... *
1	627aa, >R9QMQ9... at 97.13%
2	623aa, >R9QMW1... at 94.70%
3	627aa, >R9QMW5... at 97.77%
>Cluster 44
0	627aa, >F2XFA6... *
1	626aa, >C0PPR1... at 91.53%
2	627aa, >F2XF93... at 98.09%
>Cluster 45
0	627aa, >F2XF94... *
>Cluster 46
0	626aa, >R9QMW8... *
1	626aa, >R9QMW4... at 96.01%
2	626aa, >R9QMR6... at 99.52%
>Cluster 47
0	626aa, >R9QMR5... *
>Cluster 48
0	625aa, >Q9M0G5... *
>Cluster 49
0	624aa, >Q8GZB6... *
>Cluster 50
0	624aa, >F2XFA5... *
1	624aa, >F2XFA4... at 99.52%
2	624aa, >C0PTH8... at 99.68%
3	624aa, >F2XFA1... at 99.36%
>Cluster 51
0	621aa, >R9QMW7... at 98.39%
1	619aa, >R9QMY8... at 96.28%
2	621aa, >R9QMR4... at 97.26%
3	624aa, >R9QMW3... *
>Cluster 52
0	612aa, >F2XFA2... *
1	612aa, >C0PT35... at 98.86%
2	612aa, >F2XF98... at 99.35%
>Cluster 53
0	611aa, >P25280... *
>Cluster 54
0	522aa, >H2ELN1... at 91.76%
1	543aa, >H6WZF2... at 91.71%
2	610aa, >A5Y5L5... *
>Cluster 55
0	596aa, >I1RZZ3... *
>Cluster 56
0	595aa, >I7GPX8... *
>Cluster 57
0	594aa, >T1RR72... *
1	594aa, >T1RRJ4... at 99.66%
2	594aa, >T1RRR9... at 99.83%
>Cluster 58
0	593aa, >W6HUT3... *
>Cluster 59
0	591aa, >U5PZT6... *
>Cluster 60
0	591aa, >A6XH05... *
>Cluster 61
0	588aa, >A0A7U9P668... *
>Cluster 62
0	582aa, >G0Y7D1... *
>Cluster 63
0	581aa, >A6XH06... *
>Cluster 64
0	580aa, >G0Y7D3... *
>Cluster 65
0	580aa, >F2XF99... *
>Cluster 66
0	578aa, >F2XFA0... *
>Cluster 67
0	577aa, >Q57596... *
>Cluster 68
0	576aa, >F6M8I0... *
>Cluster 69
0	575aa, >E0W1I1... *
>Cluster 70
0	575aa, >A0A0H2USG1... *
1	563aa, >A0A0H2USC0... at 98.05%
>Cluster 71
0	575aa, >O77334... *
>Cluster 72
0	575aa, >F2XF97... *
>Cluster 73
0	571aa, >Q4WJ59... *
>Cluster 74
0	570aa, >D6WMX4... *
>Cluster 75
0	569aa, >Q9ZT92... *
>Cluster 76
0	568aa, >G5CV54... *
1	554aa, >G8H5M9... at 92.06%
2	554aa, >G8H5N1... at 93.14%
>Cluster 77
0	561aa, >A0A2R4QKX7... *
>Cluster 78
0	560aa, >D3ZMY7... *
>Cluster 79
0	559aa, >A0A1V0E492... *
>Cluster 80
0	559aa, >A0A0D4D912... *
>Cluster 81
0	558aa, >Q59226... *
>Cluster 82
0	556aa, >I7H727... *
>Cluster 83
0	556aa, >H9L9E5... *
>Cluster 84
0	554aa, >G8H5N0... *
1	554aa, >G5CV52... at 97.29%
>Cluster 85
0	551aa, >Q06ZW3... *
>Cluster 86
0	548aa, >D0UZK2... *
>Cluster 87
0	548aa, >A0A142BX70... *
>Cluster 88
0	544aa, >G8H5M7... at 85.66%
1	548aa, >D5KXD2... *
2	545aa, >G8H5M8... at 92.84%
>Cluster 89
0	546aa, >W7MSI0... *
>Cluster 90
0	546aa, >Q00594... *
>Cluster 91
0	543aa, >O13820... *
>Cluster 92
0	543aa, >O07899... *
>Cluster 93
0	541aa, >Q6QT07... *
>Cluster 94
0	540aa, >B0XUR7... *
>Cluster 95
0	539aa, >P40871... *
>Cluster 96
0	538aa, >Q4WP25... *
>Cluster 97
0	537aa, >Q09049... *
>Cluster 98
0	536aa, >I1RE80... *
>Cluster 99
0	534aa, >A0A098DJ84... *
>Cluster 100
0	530aa, >W7MLD8... *
>Cluster 101
0	530aa, >P22083... *
1	530aa, >Q659K9... at 99.06%
>Cluster 102
0	528aa, >A0A0U5GNT1... *
>Cluster 103
0	526aa, >I1RBR4... *
>Cluster 104
0	521aa, >P9WEP6... *
>Cluster 105
0	521aa, >Q4WK25... *
>Cluster 106
0	517aa, >G1UB11... *
>Cluster 107
0	517aa, >I1S2M5... *
>Cluster 108
0	512aa, >W7MTI6... *
>Cluster 109
0	508aa, >I1RPE5... *
>Cluster 110
0	508aa, >P38109... *
>Cluster 111
0	507aa, >I1RJR2... *
>Cluster 112
0	507aa, >Q9SL49... *
>Cluster 113
0	506aa, >C6KEM4... *
>Cluster 114
0	506aa, >G5DDC2... *
1	505aa, >C0P9J6... at 97.43%
>Cluster 115
0	505aa, >B6ECN9... *
>Cluster 116
0	504aa, >Q56R04... *
>Cluster 117
0	503aa, >Q93YB2... *
1	503aa, >Q8VWZ1... at 80.32%
2	503aa, >A0A0E3T552... at 81.11%
3	503aa, >A0A0E3T3B5... at 81.31%
>Cluster 118
0	503aa, >B0XPE4... *
>Cluster 119
0	501aa, >Q68F54... *
>Cluster 120
0	500aa, >I1RQ76... *
>Cluster 121
0	496aa, >B8MKR3... *
>Cluster 122
0	492aa, >Q8W595... *
>Cluster 123
0	485aa, >I1RR90... *
>Cluster 124
0	484aa, >Q4WV38... *
>Cluster 125
0	481aa, >E9R5G2... *
>Cluster 126
0	481aa, >I1RF79... *
>Cluster 127
0	479aa, >A0A4X1T4U3... *
>Cluster 128
0	479aa, >A0A075HNX4... *
>Cluster 129
0	475aa, >D4MUV9... *
>Cluster 130
0	473aa, >Q9HZ47... *
>Cluster 131
0	472aa, >P0DV35... *
>Cluster 132
0	471aa, >Q4WAG4... *
>Cluster 133
0	471aa, >Q5SZ99... *
>Cluster 134
0	471aa, >Q4WW43... *
>Cluster 135
0	470aa, >K7PL94... *
>Cluster 136
0	469aa, >Q9YDP3... *
>Cluster 137
0	469aa, >A0A1D8PJ25... *
>Cluster 138
0	468aa, >P94364... *
>Cluster 139
0	467aa, >A0SJQ5... *
>Cluster 140
0	467aa, >Q4WBQ3... *
>Cluster 141
0	464aa, >A4VGK4... *
>Cluster 142
0	462aa, >V6RPN0... *
>Cluster 143
0	461aa, >E0VIU9... *
>Cluster 144
0	461aa, >A0A6J4B898... *
>Cluster 145
0	461aa, >B1VB75... *
>Cluster 146
0	460aa, >Q4WXT8... *
>Cluster 147
0	459aa, >A8DYP7... *
>Cluster 148
0	456aa, >I1RY35... *
>Cluster 149
0	456aa, >A0A6S5ZZ88... *
>Cluster 150
0	454aa, >O14215... *
>Cluster 151
0	452aa, >Q25998... *
1	452aa, >Q7KQM1... at 100.00%
>Cluster 152
0	451aa, >A0A1D8PTW6... *
>Cluster 153
0	448aa, >A0A1D8PI71... *
>Cluster 154
0	448aa, >A0A1D8PIC7... *
>Cluster 155
0	442aa, >Q96IP4... at 93.67%
1	447aa, >D3Z5S8... *
>Cluster 156
0	446aa, >I3R584... *
>Cluster 157
0	443aa, >I1RZD0... *
>Cluster 158
0	433aa, >Q62994... *
1	433aa, >Q11127... at 86.61%
>Cluster 159
0	433aa, >Q4WLA8... *
1	433aa, >B0XMC1... at 100.00%
>Cluster 160
0	432aa, >A0A1D8PLH0... *
>Cluster 161
0	431aa, >A0A1D8PEL1... *
>Cluster 162
0	430aa, >I1RMA2... *
>Cluster 163
0	425aa, >Q96A09... at 92.94%
1	430aa, >Q29RH2... *
2	427aa, >Q8C152... at 89.23%
3	427aa, >B0BNK8... at 89.23%
>Cluster 164
0	429aa, >Q8RWR1... *
>Cluster 165
0	427aa, >F4HU51... *
>Cluster 166
0	425aa, >Q5FYU1... *
>Cluster 167
0	424aa, >B0Y4X4... *
>Cluster 168
0	422aa, >B7N6P4... *
1	422aa, >A0A5Y6MCT2... at 86.97%
>Cluster 169
0	413aa, >Q9CAC3... *
>Cluster 170
0	411aa, >Q6DGD3... *
>Cluster 171
0	408aa, >A0A5N1I561... *
>Cluster 172
0	404aa, >B1VB81... *
>Cluster 173
0	404aa, >Q4WNV9... *
>Cluster 174
0	402aa, >A0A1D8PH52... *
>Cluster 175
0	401aa, >P36107... *
>Cluster 176
0	399aa, >S2DJ52... *
>Cluster 177
0	398aa, >B0YA65... *
1	398aa, >Q4WCL5... at 100.00%
>Cluster 178
0	398aa, >Q8HZR3... *
>Cluster 179
0	398aa, >D6WI29... *
>Cluster 180
0	396aa, >I1RY81... *
>Cluster 181
0	395aa, >Q3TSG4... *
1	394aa, >E1BH29... at 94.92%
2	395aa, >D3ZKD3... at 99.49%
>Cluster 182
0	395aa, >F7E7M3... *
>Cluster 183
0	393aa, >Q0P8H3... *
>Cluster 184
0	388aa, >A0A011QK89... *
>Cluster 185
0	387aa, >Q46856... *
>Cluster 186
0	386aa, >Q59VG6... *
>Cluster 187
0	386aa, >B1HZY7... *
>Cluster 188
0	384aa, >P47285... *
>Cluster 189
0	384aa, >P75063... *
>Cluster 190
0	384aa, >Q694C1... *
1	384aa, >Q694C0... at 87.24%
2	384aa, >Q9HC16... at 94.79%
3	384aa, >Q694B6... at 95.31%
4	383aa, >Q694C5... at 80.42%
5	384aa, >Q7YR24... at 95.57%
6	383aa, >Q694B7... at 81.72%
>Cluster 191
0	384aa, >Q694C2... *
1	370aa, >Q7YR23... at 92.16%
2	383aa, >Q694C4... at 96.61%
3	377aa, >Q7YR25... at 86.47%
>Cluster 192
0	382aa, >I1S130... *
>Cluster 193
0	382aa, >Q59104... *
>Cluster 194
0	381aa, >Q694B8... *
1	381aa, >Q694B9... at 80.84%
>Cluster 195
0	378aa, >Q94AT3... *
>Cluster 196
0	378aa, >B0Y462... *
>Cluster 197
0	378aa, >O14321... *
>Cluster 198
0	375aa, >B1A612... *
1	375aa, >Q5L1G9... at 97.07%
2	375aa, >A0A0P0ZBS7... at 91.20%
>Cluster 199
0	375aa, >Q9RYA6... *
>Cluster 200
0	374aa, >Q927X3... *
>Cluster 201
0	370aa, >B0BNF9... *
>Cluster 202
0	370aa, >B7RR92... *
>Cluster 203
0	369aa, >A0A0M7LBC1... *
>Cluster 204
0	369aa, >Q5SJX8... *
>Cluster 205
0	369aa, >A0A3L6E0R4... *
>Cluster 206
0	368aa, >Q6ARP5... *
>Cluster 207
0	368aa, >Q44244... *
>Cluster 208
0	367aa, >Q838J7... *
>Cluster 209
0	366aa, >B0XR80... *
>Cluster 210
0	365aa, >F4G5A4... *
>Cluster 211
0	365aa, >Q8Z0C8... *
>Cluster 212
0	363aa, >M5AWY0... *
>Cluster 213
0	362aa, >A0A1D8PC43... *
>Cluster 214
0	360aa, >B4YA15... *
>Cluster 215
0	360aa, >Q6GPB5... *
1	358aa, >Q66JG8... at 95.81%
>Cluster 216
0	359aa, >A0A166U5H3... *
>Cluster 217
0	353aa, >B0Y8W7... *
>Cluster 218
0	352aa, >Q08BA6... *
>Cluster 219
0	351aa, >A1IIX4... *
>Cluster 220
0	351aa, >A0A1D8PH78... *
>Cluster 221
0	350aa, >P47482... *
>Cluster 222
0	350aa, >Q5A1B0... *
>Cluster 223
0	349aa, >I1RFM2... *
>Cluster 224
0	349aa, >Q9FNE9... *
>Cluster 225
0	347aa, >Q4WEB8... *
>Cluster 226
0	347aa, >V6RG22... *
>Cluster 227
0	346aa, >Q5A888... *
>Cluster 228
0	344aa, >P75442... *
>Cluster 229
0	341aa, >Q07606... *
>Cluster 230
0	339aa, >Q0P8I9... *
>Cluster 231
0	339aa, >Q9LSA9... *
>Cluster 232
0	338aa, >A0A2P1DP90... *
>Cluster 233
0	338aa, >P94365... *
>Cluster 234
0	336aa, >Q9UAV5... *
>Cluster 235
0	335aa, >E3PTZ4... *
>Cluster 236
0	333aa, >A0A0H2WWB5... *
>Cluster 237
0	332aa, >Q53FA7... *
>Cluster 238
0	330aa, >Q6MQC7... *
>Cluster 239
0	330aa, >Q84K35... *
>Cluster 240
0	329aa, >O14345... *
>Cluster 241
0	323aa, >A0A0E0SNE8... *
>Cluster 242
0	322aa, >Q8DJP8... *
>Cluster 243
0	317aa, >Q47Q21... *
>Cluster 244
0	311aa, >Q1RMJ5... at 93.57%
1	312aa, >A6NNS2... *
2	311aa, >Q8CHS7... at 91.32%
3	311aa, >D3ZGP9... at 90.03%
>Cluster 245
0	308aa, >D4GWJ7... *
>Cluster 246
0	307aa, >D4GSS5... *
>Cluster 247
0	304aa, >A0A1D5PPP7... *
>Cluster 248
0	302aa, >B1XJV9... *
>Cluster 249
0	295aa, >Q8NR92... at 85.08%
1	301aa, >Q8NL92... *
>Cluster 250
0	299aa, >A0A067XRK9... *
>Cluster 251
0	298aa, >Q58724... *
>Cluster 252
0	295aa, >A1IIX3... *
>Cluster 253
0	293aa, >Q66H88... at 89.76%
1	292aa, >Q9D4F2... at 89.38%
2	289aa, >Q58DI5... at 88.58%
3	295aa, >Q8IY26... *
>Cluster 254
0	295aa, >G5DAC7... *
1	294aa, >Q8GZD5... at 86.39%
>Cluster 255
0	292aa, >Q8HZJ8... *
>Cluster 256
0	290aa, >I6YBZ8... *
>Cluster 257
0	288aa, >B1VB82... *
>Cluster 258
0	288aa, >Q5TZ07... *
>Cluster 259
0	288aa, >A0A067YMX8... *
>Cluster 260
0	287aa, >G5DAC6... *
>Cluster 261
0	285aa, >B4EVF5... *
>Cluster 262
0	284aa, >A0A1D8PLI2... *
>Cluster 263
0	279aa, >Q4WM52... *
>Cluster 264
0	277aa, >A0A163UT06... *
>Cluster 265
0	268aa, >A0A067XR63... *
>Cluster 266
0	266aa, >Q91FX3... *
>Cluster 267
0	256aa, >O32125... *
>Cluster 268
0	255aa, >A7IQH5... *
>Cluster 269
0	253aa, >A0A0H3PEK7... *
>Cluster 270
0	253aa, >I1RZ92... *
>Cluster 271
0	245aa, >Q9HFJ5... *
>Cluster 272
0	244aa, >D5SXM0... *
>Cluster 273
0	241aa, >Q4WCX7... *
>Cluster 274
0	240aa, >Q4PID3... *
>Cluster 275
0	240aa, >Q196Z3... *
>Cluster 276
0	239aa, >Q5ASI2... *
>Cluster 277
0	239aa, >Q3UFF7... *
>Cluster 278
0	238aa, >Q38156... *
>Cluster 279
0	238aa, >P0CL95... *
1	238aa, >P0CL94... at 100.00%
>Cluster 280
0	237aa, >Q5R8C2... *
1	237aa, >Q5VWZ2... at 97.89%
>Cluster 281
0	235aa, >Q750X7... *
>Cluster 282
0	235aa, >Q4I8Q4... *
>Cluster 283
0	232aa, >Q6BSS8... *
>Cluster 284
0	231aa, >Q9WTL7... *
1	231aa, >Q9QYL8... at 99.57%
2	231aa, >O95372... at 99.13%
>Cluster 285
0	231aa, >Q5AGD1... *
>Cluster 286
0	230aa, >Q6FW75... *
>Cluster 287
0	230aa, >P97823... *
1	230aa, >O77821... at 100.00%
2	230aa, >O75608... at 91.74%
3	230aa, >Q5RBR7... at 92.17%
4	230aa, >Q3MHR0... at 89.57%
5	230aa, >P70470... at 96.52%
>Cluster 288
0	228aa, >Q6CJK6... *
>Cluster 289
0	227aa, >Q12354... *
>Cluster 290
0	227aa, >Q6CGL4... *
>Cluster 291
0	226aa, >Q21A54... *
>Cluster 292
0	226aa, >Q54T49... *
>Cluster 293
0	224aa, >Q8IWZ4... *
>Cluster 294
0	224aa, >O42881... *
>Cluster 295
0	223aa, >G2X4G0... *
>Cluster 296
0	222aa, >P0DV34... *
>Cluster 297
0	222aa, >Q55FK4... *
>Cluster 298
0	221aa, >Q0P8J1... *
>Cluster 299
0	217aa, >Q9I6F6... *
>Cluster 300
0	210aa, >B1VB71... *
>Cluster 301
0	200aa, >Q9V9V9... *
>Cluster 302
0	195aa, >Q8DY32... *
>Cluster 303
0	194aa, >Q2G297... *
>Cluster 304
0	193aa, >O25042... *
>Cluster 305
0	187aa, >Q9KD90... *
>Cluster 306
0	186aa, >P54456... *
>Cluster 307
0	182aa, >Q8GME2... *
>Cluster 308
0	179aa, >A1IIX5... *
>Cluster 309
0	162aa, >Q9CQ43... *
>Cluster 310
0	159aa, >Q57752... *
>Cluster 311
0	156aa, >Q9YAD8... *
>Cluster 312
0	151aa, >P9WNP2... *
1	151aa, >Q7U2S5... at 100.00%
>Cluster 313
0	146aa, >Q58599... *
