GPU available: False, used: False
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
/home/spn1560/.conda/envs/hiec/lib/python3.11/site-packages/lightning/pytorch/trainer/configuration_validator.py:74: You defined a `validation_step` but have no `val_dataloader`. Skipping val loop.
Missing logger folder: /projects/p30041/spn1560/hiec/artifacts/model_evals/gnn/sprhea_sp_folded_pt_20p_attention_0/0_hp_idx_split_3_of_3
Loading `train_dataloader` to estimate number of stepping batches.

  | Name            | Type                   | Params
-----------------------------------------------------------
0 | message_passing | BondMessagePassingDict | 3.6 K 
1 | agg             | AttentionAggregation   | 6.6 K 
2 | bn              | BatchNorm1d            | 40    
3 | predictor       | DotSig                 | 0     
4 | X_d_transform   | Identity               | 0     
5 | reduce_X_d      | LinDimRed              | 25.6 K
-----------------------------------------------------------
35.9 K    Trainable params
0         Non-trainable params
35.9 K    Total params
0.144     Total estimated model params size (MB)
SLURM auto-requeueing enabled. Setting signal handlers.
slurmstepd: error: *** JOB 5206463 ON qgpu0208 CANCELLED AT 2024-07-09T16:59:03 ***
